<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Interactivo</title>
  
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
      }
      
      h1, h2 {
        text-align: center;
      }
      
      #menu {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 5px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="date"],
      input[type="time"],
      button {
        padding: 8px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #0056b3;
      }

      a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }

    #imageContainer {
      text-align: center;
    }

    img {
      max-width: 30%; 
      max-height: 30%; 
      display: inline-block;
    }
  </style>
</head>
<body>  
  <h1>Bienvenido</h1>
  
  <a href="/frontend/menu">* Ver el menú *</a>
  <a href="/frontend/login"> Iniciar sesión </a>


  <div id="imageContainer">
    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/restaurant-logo-design-template-e28d2fe026c8df7d1e4bf636c33d954c_screen.jpg?ts=1595420913" alt="logo">
  </div>

  <a href="/frontend/reservations_admin"> ver calendario </a>


  <script></script>
</body>
</html>
