<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Estilos para la ventana emergente */
    .popup-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    #link-container {
      position: absolute;
      top: 20px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
    <div id="link-container">
        <a href="/frontend/">Ir a la pagina de inicio</a>
    </div>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
        <div class="input-group">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Iniciar Sesión</button>
        </form>
        <br>
        <br>
        <div>
            <a href="#" id="forgot-password">¿Olvidaste tu contraseña?</a>
        </div>
        <br>
        <br>
        <div>
            <a href="#" id="register-link"> -> Registrarse</a>
        </div>
        <br>
        <br>
        <div>
            <a href="#" id="delete-link"> -> Eliminar cuenta</a>
        </div>
    </div>

    <!-- Ventana emergente para recuperar contraseña -->
    <div id="forgot-password-popup" class="popup-container" style="display: none;">
        <div class="popup-content">
            <h2>Recuperar Contraseña</h2>
            <form id="password-recovery-form">
                <div class="input-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">Aceptar</button>
            </form>
        </div>
    </div>

    <!-- Ventana emergente para registro -->
    <div id="register-popup" class="popup-container" style="display: none;">
        <div class="popup-content">
            <h2>Registrarse</h2>
            <form id="register-form">
                <div class="input-group">
                    <label for="new-username">Nuevo Usuario:</label>
                    <input type="text" id="new-username" name="new-username" required>
                </div>
                <div class="input-group">
                    <label for="new-email">Correo:</label>
                    <input type="text" id="new-email" name="new-email" required>
                </div>
                <div class="input-group">
                    <label for="new-password">Contraseña:</label>
                    <input type="text" id="new-password" name="new-password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-new-password">Confirmar contraseña:</label>
                    <input type="password" id="confirm-new-password" name="confirm-new-password" required>
                </div>
                <button type="submit">Registrarse</button>
            </form>
        </div>
    </div>

    <!-- Ventana emergente para eliminar cuenta -->
    <div id="delete-popup" class="popup-container" style="display: none;">
      <div class="popup-content">
          <h2>Eliminar cuenta</h2>
          <form id="delete-form">
              <div class="input-group">
                  <label for="delete-username">Usuario a eliminar:</label>
                  <input type="text" id="delete-username" name="delete-username" required>
              </div>
              <div class="input-group">
                  <label for="delete-email">Correo asociado:</label>
                  <input type="text" id="delete-email" name="delete-email" required>
              </div>
              <div class="input-group">
                  <label for="delete-password">Contraseña:</label>
                  <input type="text" id="delete-password" name="delete-password" required>
              </div>
              <div class="input-group">
                  <label for="confirm-delete-password">Confirmar contraseña:</label>
                  <input type="password" id="confirm-delete-password" name="confirm-delete-password" required>
              </div>
              <button type="submit">Eliminar cuenta</button>
          </form>
      </div>
  </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Retrieve username and password values
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Here you can add code to validate the username and password

            // For demonstration, let's just log them
            console.log("Username:", username);
            console.log("Password:", password);
        });

        document.getElementById("forgot-password").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent default link behavior

            // Mostrar la ventana emergente de recuperación de contraseña
            document.getElementById("forgot-password-popup").style.display = "flex";
        });

        document.getElementById("password-recovery-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Obtener el correo electrónico ingresado por el usuario
            var email = document.getElementById("email").value;

            // Aquí puedes agregar código para manejar la recuperación de contraseña, como enviar un correo electrónico al usuario

            // Cerrar la ventana emergente después de realizar la acción necesaria
            document.getElementById("forgot-password-popup").style.display = "none";
        });

        document.getElementById("register-link").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent default link behavior

            // Mostrar la ventana emergente de registro
            document.getElementById("register-popup").style.display = "flex";
        });

        document.getElementById("register-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Retrieve new username and password values
            var newUsername = document.getElementById("new-username").value;
            var newPassword = document.getElementById("new-password").value;

            // Here you can add code to handle the registration process

            // For demonstration, let's just log them
            console.log("New Username:", newUsername);
            console.log("New Password:", newPassword);

            // Cerrar la ventana emergente después de realizar el registro
            document.getElementById("register-popup").style.display = "none";
        });

        document.getElementById("delete-link").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent default link behavior

            // Mostrar la ventana emergente de registro
            document.getElementById("delete-popup").style.display = "flex";
        });

        document.getElementById("delete-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Retrieve new username and password values
            var newUsername = document.getElementById("delete-username").value;
            var newPassword = document.getElementById("delete-password").value;

            // Here you can add code to handle the registration process

            // For demonstration, let's just log them
            console.log("deleted Username:", newUsername);
            console.log("deleted Password:", newPassword);

            // Cerrar la ventana emergente después de realizar el registro
            document.getElementById("delete-popup").style.display = "none";
        });
    </script>
</body>
</html>
