<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recomendación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex; 
      justify-content: center; 
      align-items: center; 
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 20px;
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 50px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    #respuesta {
      margin-top: 20px;
    }

    #resultadoTexto {
      font-size: 18px;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }

    .centrar{
      display: flex; 
      justify-content: center; 
      align-items: center;
    }

    button.switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
      border: 2px solid #ccc;
      border-radius: 30px;
      background-color: #fff;
      cursor: pointer;
      outline: none;
    }

    button.switch:before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: #007bff;
      transition: transform 0.3s;
    }

    button.switch.checked:before {
      transform: translateX(30px);
    }

    .checked button.switch:before {
      transform: translateX(30px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="centrar">
      <button class="switch" onclick="toggleSwitch(this)"></button>
    </div>

    <div class="centrar">
      <div class="columna1" id="columna1"> 
        <h2>Comida/Bebida 1</h2>
        <input id="value1Input" placeholder="pizza">
  
        <h2>Comida/Bebida 2</h2>
        <input id="value2Input" placeholder="fresca">
  
        <div id="respuesta" class="centrar">
          <button onclick="obtenerRecomendacion_2_values()">Obtener Recomendación</button>
        </div>
      </div>
    </div>
    
    <div class="centrar">
      <div class="columna2" id="columna2" style="display: none;"> 
        <h2>Tipo</h2>
        <input id="typeInput" placeholder="maindishes - desserts - drinks">
  
        <h2>Comida/Bebida</h2>
        <input id="valueInput" placeholder="pizza - fresca - tiramisu - ...">
  
        <div id="respuesta" class="centrar">
          <button onclick="obtenerRecomendacion_type_value()">Obtener Recomendación</button>
        </div>
      </div>
    </div>

    <div class="centrar">
      <p id="resultadoTexto"> --- Aquí se mostrará la recomendación --- </p>
    </div>

    <br>
    
    <div>
      <a href="/frontend/reservations">Reservaciones</a>
      <a href="/frontend/">Volver al inicio</a>
    </div>
  </div>

  <script>
    function toggleSwitch(button) {
      const resultadoTexto = document.getElementById("resultadoTexto");
      resultadoTexto.textContent = " --- Aquí se mostrará la recomendación --- ";

      const columna1 = document.getElementById('columna1');
      const columna2 = document.getElementById('columna2');

      if (button.classList.contains('checked')) {
        columna1.style.display = 'block';
        columna2.style.display = 'none';
      } else {
        columna1.style.display = 'none';
        columna2.style.display = 'block';
      }

      button.classList.toggle('checked');
    }

    function obtenerRecomendacion_2_values() {
      const value1 = document.getElementById("value1Input").value;
      const value2 = document.getElementById("value2Input").value;
    
      //let apiUrl_2_values = `https://us-central1-frontend-cloud-function.cloudfunctions.net/reccomendation-function2?value1=${value1}&value2=${value2}`;
      let apiUrl_2_values = `https://us-central1-proyecto-3-soa.cloudfunctions.net/backend/comida?value1=${value1}&value2=${value2}`;
    
      
      fetch(apiUrl_2_values)
        .then(response => {
          if (!response.ok) {
            alert('Error al obtener los datos');
            throw new Error('Error al obtener los datos');
          }
          return response.json();
        })
        .then(data => {
          mostrarRespuesta(data);
        })
        .catch(error => {
          alert(error);
          console.error('Error:', error);
        });
      
      document.getElementById("value1Input").value = "";
      document.getElementById("value2Input").value = "";
    }

    function obtenerRecomendacion_type_value() {
      const value = document.getElementById("valueInput").value;
      const type = document.getElementById("typeInput").value;    

      //let apiUrl_type_value = `https://us-central1-frontend-cloud-function.cloudfunctions.net/reccomendation-function?type=${type}&value=${value}`;    
      let apiUrl_type_value = `https://us-central1-proyecto-3-soa.cloudfunctions.net/backend/comida?type=${type}&value=${value}`;    

      fetch(apiUrl_type_value)
        .then(response => {
          if (!response.ok) {
            alert('Error al obtener los datos');
            throw new Error('Error al obtener los datos');
          }
          return response.json();
        })
        .then(data => {
          mostrarRespuesta(data);
        })
        .catch(error => {
          alert(error);
          console.error('Error:', error);
        });

      document.getElementById("typeInput").value = "";
      document.getElementById("valueInput").value = "";
    }

    function mostrarRespuesta(data) {
      const resultadoTexto = document.getElementById("resultadoTexto");
      resultadoTexto.textContent = ""; 

      const platoPrincipal = data['Plato Principal'];
      const bebida = data['Bebida'];
      const postre = data['Postre'];

      const textoResultado = `*Plato Principal: ${platoPrincipal}   *Bebida: ${bebida}   *Postre: ${postre}`;

      resultadoTexto.textContent = textoResultado;
    }
  </script>
</body>
</html>