<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservaciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      margin-top: 20px;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Estilos para el elemento de cantidad de personas */
    #cantidad-personas-label {
      display: block;
      margin-top: 20px;
      text-align: left;
      color: #000000;
      font-size: 16px;
    }

    #cantidad-personas-input {
      display: block;
      width: 20%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #000000;
      border-radius: 4px;
      font-size: 16px;
    }

    #reservar-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    #reservar-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h2>Reservación - Seleccione día y hora para verificar que esté disponible</h2>
  <form id="reservacion-form">
    <label for="dia">Día:</label>
    <select id="dia" name="dia">
      <!-- Opciones de día se agregarán aquí con JavaScript -->
    </select>
    <label for="hora">Hora:</label>
    <select id="hora" name="hora">
      <!-- Opciones de hora se agregarán aquí con JavaScript -->
    </select>
    <button type="submit">Consultar</button>

    <!-- Elementos de cantidad de personas -->
    <label id="cantidad-personas-label" for="cantidad-personas">Cantidad de personas:</label>
    <input id="cantidad-personas-input" type="number" placeholder="#">
    <button id="reservar-button" type="submit">Reservar</button>
  </form>

  <br>
  <a href="/frontend/feedback">Feedback</a>
  <a href="/frontend/">Volver al inicio</a>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const apiUrl = `https://us-central1-proyecto-3-soa.cloudfunctions.net/backend/horario`;
      const selectDia = document.getElementById("dia");
      const selectHora = document.getElementById("hora");

      function agregarOpcionesDia(dias) {
        selectDia.innerHTML = ""; // Limpiar opciones actuales
        dias.forEach(dia => {
          const option = new Option(dia, dia);
          selectDia.add(option);
        });
      }

      function agregarOpcionesHora(horarios) {
        selectHora.innerHTML = ""; // Limpiar opciones actuales
        Object.entries(horarios).forEach(([hora, detalle]) => {
          const option = new Option(hora, hora);
          selectHora.add(option);
        });
      }

      function obtenerHorariosDisponibles() {
        fetch(apiUrl)
          .then(response => {
            if (!response.ok) {
              throw new Error('La solicitud no se pudo completar correctamente');
            }
            return response.json();
          })
          .then(data => {
            const dias = Object.keys(data);
            agregarOpcionesDia(dias);
            const primerDia = dias[0];
            agregarOpcionesHora(data[primerDia]);
          })
          .catch(error => {
            console.error('Error en la solicitud:', error);
          });
      }

      document.getElementById("dia").addEventListener("change", function() {
        const diaSeleccionado = this.value;
        fetch(apiUrl)
          .then(response => {
            if (!response.ok) {
              throw new Error('La solicitud no se pudo completar correctamente');
            }
            return response.json(); 
          })
          .then(data => {
            const horarios = data[diaSeleccionado];
            agregarOpcionesHora(horarios);
          })
          .catch(error => {
            console.error('Error en la solicitud:', error);
          });
      });

      obtenerHorariosDisponibles();

      document.getElementById("reservacion-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevenir el envío por defecto del formulario
        const dia = document.getElementById("dia").value;
        const hora = document.getElementById("hora").value;
        
        fetch(apiUrl)
          .then(response => {
            if (!response.ok) {
              throw new Error('La solicitud no se pudo completar correctamente');
            }
            return response.json(); 
          })
          .then(data => {
    const horarios = data[dia];
    const detalleHora = horarios[hora];
    const mensaje = detalleHora.estado === 'disponible' ? 'El día y la hora seleccionados están disponibles.' : 'El día y la hora seleccionados están ocupados.';
    const cantidadPersonasInput = document.getElementById("cantidad-personas-input");
    const reservarButton = document.getElementById("reservar-button");

    if (detalleHora.estado === 'disponible') {
        cantidadPersonasInput.disabled = false; // Habilitar el input de cantidad de personas
        reservarButton.disabled = false; // Habilitar el botón de reservar

        // Construir objeto de reserva
        const reserva = {
            dia: dia,
            hora: hora,
            cantidad_personas: cantidadPersonasInput.value,
            dueno: 'usuario' // Puedes cambiar esto si se obtiene el dueño de alguna manera
        };
        
        console.log(reserva);
        // Realizar POST de la reserva
        fetch(apiUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(reserva)
        })
          .then(response => {
              if (!response.ok) {
                  throw new Error('La reserva no se pudo completar correctamente');
              }
              return response.json();
          })
          .then(data => {
              console.log('Reserva exitosa:', data);
              // Aquí puedes hacer algo adicional si lo necesitas
          })
          .catch(error => {
              console.error('Error en la reserva:', error);
          });
          } else {
            cantidadPersonasInput.disabled = true; // Deshabilitar el input de cantidad de personas
            reservarButton.disabled = true; // Deshabilitar el botón de reservar
          }

            alert(mensaje);
          })

          .catch(error => {
            console.error('Error en la solicitud:', error);
          });

        document.getElementById("dia").value = "";
        document.getElementById("hora").value = "";
        
      });
    });
  </script>
</body>
</html>
